# stalk-for-vertx1.3-deprecated-

./: .gitignore  README.md  run  run-redis  run-zk  zookeeper.out
conf/: mon-server.json  msg-server-ch99.json  (+5 more)
src/: build.gradle  install.gradle  minify.gradle  settings.gradle  wrapper.gradle
src/gradle/wrapper/: gradle-wrapper.properties
src/mod-mailSender/: build.gradle  gradle.properties
src/mod-mailSender/src/main/conf/: mod.json
src/mod-mailSender/src/main/java/io/stalk/mod/mail/: MailSender.java
src/mod-mongoManager/: build.gradle  gradle.properties
src/mod-mongoManager/src/main/conf/: mod.json
src/mod-mongoManager/src/main/java/io/stalk/mod/mongo/: MongoManager.java
src/mod-monitorServer/: gradle.properties
src/mod-monitorServer/src/main/conf/: mod.json
src/mod-monitorServer/src/main/java/io/stalk/mod/monitor/: MonitorServer.java
src/mod-nodeWatcher/: gradle.properties
src/mod-nodeWatcher/src/main/conf/: mod.json
src/mod-nodeWatcher/src/main/java/io/sodabox/mod/: NodeWatcher.java
src/mod-nodeWatcher/src/main/java/io/stalk/mod/watcher/: NodeWatcher.java
src/mod-nodeWatcher/src/main/resources/: log4j.xml
src/mod-publishManager/: gradle.properties
src/mod-publishManager/src/main/conf/: mod.json
src/mod-publishManager/src/main/java/io/sodabox/mod/: PublishManager.java
src/mod-publishManager/src/main/java/io/stalk/mod/publish/: PublishManager.java
src/mod-sessionManager/: gradle.properties
src/mod-sessionManager/src/main/conf/: mod.json
src/mod-sessionManager/src/main/java/io/sodabox/mod/: SessionManager.java
src/mod-sessionManager/src/main/java/io/stalk/mod/session/: SessionManager.java
src/mod-sessionMonitor/: gradle.properties
src/mod-sessionMonitor/src/main/conf/: mod.json
src/mod-sessionMonitor/src/main/java/io/stalk/mod/session/: SessionMonitor.java
src/mod-socketServer/: gradle.properties
src/mod-socketServer/src/main/conf/: mod.json
src/mod-socketServer/src/main/java/io/sodabox/mod/message/: AbstractModule.java  SockServer.java
src/mod-socketServer/src/main/java/io/stalk/mod/socket/: AbstractModule.java  SockServer.java
src/mod-subRedis/: gradle.properties
src/mod-subRedis/src/main/conf/: mod.json
src/mod-subRedis/src/main/java/io/sodabox/mod/subscribe/: LogUtils.java  SubscribeModule.java  SubscribeThread.java
src/mod-subRedis/src/main/java/io/stalk/mod/subscribe/: LogUtils.java  SubscribeModule.java  SubscribeThread.java  TestJedis.java
src/mod-videoServer/: gradle.properties
src/mod-videoServer/src/main/conf/: mod.json
src/mod-videoServer/src/main/java/io/stalk/mod/http/: AbstractModule.java
src/mod-videoServer/src/main/java/io/stalk/mod/http/oauth/: Profile.java
src/mod-webServer/: build.gradle  gradle.properties
src/mod-webServer/backup/java/io/stalk/mod/http/oauth/: OAuthConfig.java  SocialAuthConfig.java
src/mod-webServer/backup/java/io/stalk/mod/http/oauth/exception/: SocialAuthException.java
src/mod-webServer/backup/java/io/stalk/mod/http/oauth/provider/: AbstractProvider.java  AuthProvider.java  FacebookImpl.java
src/mod-webServer/backup/java/io/stalk/mod/http/oauth/strategy/: OAuth1.java  OAuth2.java
src/mod-webServer/backup/java/io/stalk/mod/http/oauth/utils/: OpenIdConsumer.java
src/mod-webServer/src/main/conf/: mod.json
src/mod-webServer/src/main/java/io/sodabox/mod/http/: AbstractModule.java  WebServer.java
src/mod-webServer/src/main/java/io/sodabox/mod/http/oauth/: OAuthConfig.java  Profile.java  SocialAuthConfig.java  SocialAuthManager.java
src/mod-webServer/src/main/java/io/stalk/mod/http/: AbstractModule.java  WebServer.java
src/mod-webServer/src/main/java/io/stalk/mod/http/oauth/: SocialAuthConfig.java  SocialAuthManager.java
src/sodabox-common/src/main/java/io/sodabox/common/api/: NODE_WATCHER.java  PUBLISH_MANAGER.java  SESSION_MANAGER.java  SOCKET_SERVER.java  SUB_REDIS.java  WEB_SERVER.java
src/sodabox-common/src/main/java/io/sodabox/common/server/: AbstractNodeManager.java  NodeManager.java  RedisNodeManager.java  ServerNodeManager.java
src/sodabox-common/src/main/java/io/sodabox/common/server/map/: ConsistentHash.java  NodeMap.java  NodeRegistry.java
src/sodabox-common/src/main/java/io/sodabox/common/server/node/: AbstractNode.java  RedisPoolNode.java  ServerNode.java
src/sodabox-common/src/main/java/io/sodabox/common/server/zk/: ZooKeeperClient.java  ZooKeeperConnectionException.java  ZooKeeperUtils.java
src/sodabox-starter/src/main/java/io/sodabox/starter/: DeployModuleManager.java  FileUtils.java  Main.java  Module.java
src/stalk-common/src/main/java/io/stalk/common/api/: MAIL_SENDER.java  MONGO_MANAGER.java  MONITOR_SERVER.java  MailSenderConfig.java  MongoManagerConfig.java  NODE_WATCHER.java  PUBLISH_MANAGER.java  SESSION_MANAGER.java  SESSION_MONITOR.java  SOCKET_SERVER.java  SUB_REDIS.java  WEB_SERVER.java
src/stalk-common/src/main/java/io/stalk/common/server/: AbstractNodeManager.java  NodeManager.java  RedisNodeManager.java  ServerNodeManager.java
src/stalk-common/src/main/java/io/stalk/common/server/map/: ConsistentHash.java  NodeMap.java  NodeRegistry.java
src/stalk-common/src/main/java/io/stalk/common/server/node/: AbstractNode.java  RedisPoolNode.java  ServerNode.java
src/stalk-common/src/main/java/io/stalk/common/server/zk/: ZooKeeperClient.java  ZooKeeperConnectionException.java  ZooKeeperUtils.java
src/stalk-common/src/main/java/io/stalk/common/utils/: Base64Coder.java  BijectiveUtils.java  PasswordUtils.java
src/stalk-common/src/test/java/io/stalk/common/: TestPasswordUtils.java
src/stalk-starter/src/main/java/io/stalk/starter/: DeployModuleManager.java  FileUtils.java  Main.java  Module.java
webroot/: build.gradle  chat-line.js  chatpop.html  dashboard.html  index.html  intro.html  live.html  page-list.js  sample.html  stalk.css  stalk.js  stalk_fullscreen.css
webroot/css/: animate-custom.css  dashboard-responsive.css  dashboard.css  intro.css  main.css  site.css
webroot/js/: broadcast.js  chart-line.js  dashboard.js  page-list.js
webroot/test/: loading.html  page.html  page1.html  page2.html
(+60 files in other folders)
