buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath 'com.eriwen:gradle-js-plugin:1.3.1'
    }
}
buildscript {
    configurations.classpath.resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

repositories {
    mavenCentral()
}

apply plugin: 'js'

javascript.source {
    custom {
        js {
            srcDir "../webroot/"
            include "*.js"
			exclude "*.min.js"
        }
    }
}

task clean(type: Delete) {
    delete "../webroot/sodabox-all.js"
    delete "../webroot/sodabox-min.js"
}

// Combine JS files
task combine(type: com.eriwen.gradle.js.tasks.CombineJsTask) {
    source = javascript.source.custom.js.files
    dest = "../webroot/sodabox-all.js"
}

// Minify with Google Closure Compiler
minifyJs {
    dest = "../webroot/sodabox-min.js"
    source = javascript.source.custom.js.files
}
